{
  "name": "memory-palace-app",
  "private": true,
  "scripts": {
    "dev": "turbo dev",
    "build": "turbo build",
    "lint": "turbo lint",
    "typecheck": "turbo typecheck",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "check:guardrails": "node scripts/ci/check-guardrails.mjs",
    "check:vercel-config": "node scripts/ci/validate-vercel-config.mjs",
    "check:prepush": "pnpm check:guardrails && pnpm check:vercel-config && pnpm turbo lint && pnpm format:check && pnpm turbo build --filter=@memory-palace/web",
    "hooks:install": "sh ./scripts/setup-git-hooks.sh",
    "prepare": "sh ./scripts/setup-git-hooks.sh",
    "test:unit": "turbo test:unit",
    "test:integration": "turbo test:integration"
  },
  "lint-staged": {
    "*.{ts,tsx,js,jsx,mjs}": [
      "prettier --write"
    ],
    "*.{json,md,mdx,css,yaml,yml}": [
      "prettier --write"
    ]
  },
  "packageManager": "pnpm@9.15.9",
  "engines": {
    "node": ">=22",
    "pnpm": ">=9"
  },
  "devDependencies": {
    "@playwright/test": "^1.59.1",
    "@types/node": "^22.19.17",
    "@vitest/coverage-v8": "^4.1.5",
    "git-cliff": "^2.13.1",
    "lint-staged": "^16.4.0",
    "prettier": "^3.8.3",
    "turbo": "^2.9.9",
    "vitest": "^4.1.5"
  }
}
