{
  "type": "module",
  "name": "memory-palace-manager",
  "version": "1.0.1",
  "private": true,
  "description": "A comprehensive memory palace management application for organizing and connecting your memory palaces",
  "scripts": {
    "predev": "node tools/sync-version.js",
    "dev": "python3 -m http.server 8000",
    "start": "python3 -m http.server 8000",
    "lint": "eslint src/js/**/*.js",
    "lint:fix": "eslint --fix src/js/**/*.js",
    "format": "prettier --write \"src/**/*.{js,css,html}\"",
    "format:check": "prettier --check \"src/**/*.{js,css,html}\"",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "validate": "npm run lint && npm run format:check && npm test"
  },
  "engines": {
    "node": ">=22.0.0"
  },
  "browserslist": [
    "defaults and fully supports es6-module"
  ],
  "keywords": [
    "memory-palace",
    "mnemonics",
    "memorization",
    "learning",
    "bible-memory"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@vitest/coverage-v8": "^4.1.0",
    "eslint": "^10.0.3",
    "eslint-config-prettier": "^10.1.8",
    "jsdom": "^28.1.0",
    "prettier": "^3.8.0",
    "vitest": "^4.1.0"
  }
}
